<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portfolio</title>
    <meta name="author" content="bkkang" />
    <meta name="description" content="portfolio, web design, web publishing,fullPage scrolling demo." />
    <meta name="keywords"  content="portfolio,design,fullpage,jquery,demo,scroll,loop,continuous" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <style>

    /* Overwriting styles for navigation bullets
	* --------------------------------------- */
	#fp-nav ul li a span, 
	.fp-slidesNav ul li a span{
		background: white;
	}
    #section0{ background: url(images/visual1.jpg) no-repeat 0 0;
               background-size:cover ;}
  
               /* user section style */ 
 #section1,#section2,#portfolio2,#portfolio3,#portfolio4,#portfolio5,#design,#design2,#contact{padding: 50px 0; height: 920px;} 
/* 사용자 추가 스타일 */
#pt_wrap{width: 1200px;margin: 0 auto; overflow: hidden;} 
#pt_wrap h1,#pt_wrap h3{text-align: center; color:#333}
#pt_wrap div{float: left;width: 596px;}
#pt_wrap div img{width: 80%;   border-radius: 15px;border: 2px solid #999;
box-shadow: 10px 10px 5px rgba(0,0,0,0.5);}
#pt_wrap div ul{margin-top: 10px;margin-left: 30px;}
#pt_wrap div ul li{height: 40px;line-height: 40px;   font-size: 18px;}
#pt_wrap div button{width: 200px;height: 40px;    margin:50px 20px; border-radius: 20px;
background-color: #aaa;color: #fff;    border: 0;cursor: pointer;font-weight: bold;
transition: all 0.5s; font-size: 16px}
#pt_wrap div button:last-child{background-color:#aaa;color:#fff;}
#pt_wrap div button:hover{  background-color: rgb(7, 9, 162)}
#pt_wrap div button:last-child:hover{        background-color: rgb(241, 59, 9)}

               

  /*about*/
.about .container {	display:flex; justify-content: center; 		}
.ab_text{color:#666;}
.ab_text:after{ content:'';display:block;clear:both	}
.ab_text h1,.ab_skill h1{font-size: 26px;}
.ab_text,.ab_skill{width: 500px;border:1px solid #333;
border-radius:10px;	margin:10px;font-size: 12px;		}   
.pro{overflow: hidden;margin-bottom: 5px;width:500px;color:#999}
.pro .subject{float: left;width: 80px;height: 25px;line-height: 25px}
.pro .progress{float: left;width: 360px;height: 25px;background: #eee;border: 1px solid #ccc;position: relative;border-radius: 10px}
.pro .progress .bar{display: block;position: absolute;left:0;top:2px;height:21px;width: 0;border-radius:  10px}
/* .pro:nth-child(1) .progress .bar{background: #00ff33;} */
.pro:nth-child(2) .progress .bar{background: #0099ff;}
.pro:nth-child(3) .progress .bar{ background: #ff6600;}
.pro:nth-child(4) .progress .bar{background: #33cc00;}
.pro:nth-child(5) .progress .bar{background:#cc66ff;}
.pro:nth-child(6) .progress .bar{background:#eb1656;}
.pro:nth-child(7) .progress .bar{background:#efcb16;}

.pro .bar_txt{float: left;height: 22px;line-height: 22px;margin-left: 16px;}

    </style>
    <script>
        function wopen(url){ window.open(url); }
        function wopen_m(url,nm,prof){ window.open(url,nm,prof); }
        function wopen2(pdf){ window.open(pdf);   }
    </script>
</head>
<body>


<ul id="menu">
    <li data-menuanchor="1Page" class="active"><a href="#1Page">intro</a></li>
    <li data-menuanchor="2Page"><a href="#2Page">about</a></li>
    <li data-menuanchor="3Page"><a href="#3Page">portfolio1</a></li>
    <li data-menuanchor="4Page"><a href="#4Page">portfolio2</a></li>
    <li data-menuanchor="5Page"><a href="#5Page">portfolio3</a></li>
    <li data-menuanchor="6Page"><a href="#6Page">contact</a></li>
</ul>


<div id="fullpage">
    <div class="section" id="section0">
        <div class="intro">
          <h1>Portfolio</h1> 
          <p>웹표준과 웹접근성을 잘 표현하는 웹퍼블리셔</p>         
        </div>
    </div>
    <div class="section about" id="section1">
        <h1>about</h1>
        <div class="container">
      
            <div class="row justify-content-center">
              <h2>About</h2>
              <div class="ab_text">
                <h1>Info</h1>
                <ul>
                  <li><strong>irum</strong>:kang byung kwon</li>
                  <li><strong>mail</strong>:active87@naver.com</li>
                  <li><strong>hp</strong>:010-9228-8761</li>
                  <li><strong>design-skill</strong>:Figma,photoshop,uidesign</li>
                  <li><strong>publush-skill</strong>:html,css,javascript,jquery</li>
                  <li><strong>frontend-skill</strong>:bootstrap5</li>
                </ul>
              </div>  
           <div class="ab_skill">
                   <h1>Skill</h1>
             <!-- skillpart 추가 -->  
              <div id="progress0" class="pro">
               <div class="subject">html5</div>
               <div class="progress"><span class="bar"></span></div>
               <div class="bar_txt">95</div>
              </div>
              <div id="progress1" class="pro">
               <div class="subject">css3</div>
               <div class="progress"><span class="bar"></span></div>
               <div class="bar_txt">90</div>
              </div>
              <div id="progress2" class="pro">
               <div class="subject">javascipt</div>
               <div class="progress"><span class="bar"></span></div>
               <div class="bar_txt">85</div>
              </div>
               <div id="progress3" class="pro">
               <div class="subject">jQuery</div>
               <div class="progress"><span class="bar"></span></div>
               <div class="bar_txt">90</div>
              </div>
              <div id="progress4" class="pro">
                <div class="subject">Figma</div>
                <div class="progress"><span class="bar"></span></div>
                <div class="bar_txt">80</div>
              </div>
               <div id="progress5" class="pro">
                <div class="subject">Photoshop</div>
                <div class="progress"><span class="bar"></span></div>
                <div class="bar_txt">85</div>
              </div>
             </div>  
            </div>
        </div>

    </div>
    <div class="section" id="section2">
        <h1>portfolio</h1>
        <div class="container">          
            <div id="pt_wrap">
            <h2>portfolio #1</h2>
            <h3>웹표준[공기관]사이트</h3>
           <div><img src="portfolio/img/apple.jpg" width="400"></div>
           <div>
               <ul>
                   <li><b>개인 프로젝트 : </b><span>한전KPS 리뉴얼</span></li>
                   <li><b>카테고리 : </b> <span>WebDesign & Publishing</span> </li>
                   <li><b>제작 기간 : </b> <span>10일</span></li>
                   <li><b>사용 프로그램 : </b> <span>Adobe Photoshop, Figma</span></li>
                   <li><b>사용 언어 : </b> <span>HTML, CSS, JavaScript, Jquery</span></li>
                   <li><b>디자인 기여도 : </b> <span>100%</span></li>
                   <li><b>퍼블리싱 기여도 : </b><span>100%</span> </li>
                   <li><b>작품설명 : </b><span>한전KPS 리뉴얼 디자인과 벤치마킹을 통한 <br>사이트 메인페이지 및 서브페이지[8EA] 제작</span></li>
               </ul>
               <button onclick="wopen('./portfolio/kpssite/index.html')">사이트 바로가기</button>
               <button onclick="wopen2('#')">기획서 보기</button>
           </div>
       </div>
        </div> <!-- container End -->
    </div>
    <div class="section" id="section3">
        <h1>portfolio</h1>
        <div class="container">          
            <div id="pt_wrap">
              <h2>portfolio #2</h2>
              <h3>모바일사이트</h3>
              <div>
                 <ul>
                     <li><b>개인 프로젝트 : </b><span>MD리뉴얼</span></li>
                     <li><b>카테고리 : </b> <span>Mobile Design & Publishing</span> </li>
                     <li><b>제작 기간 : </b> <span>5일</span></li>
                     <li><b>사용 프로그램 : </b> <span>Adobe Photoshop, Figma</span></li>
                     <li><b>사용 언어 : </b> <span>HTML, CSS, JavaScript, Jquery</span></li>
                     <li><b>디자인 기여도 : </b> <span>100%</span></li>
                     <li><b>퍼블리싱 기여도 : </b><span>100%</span> </li>
                     <li><b>작품설명 : </b><span>MDOC사이트 리뉴얼 모바일디자인과 벤치마킹을 통한 <br>사이트 메인과 서브페이지[5EA] 제작</span></li>
                 </ul>
                 <button onclick="wopen_m('portfolio2/mdoc/index.html','mdoc',
                 'width=480,height=800,top=0,left=200')">사이트 바로가기</button>
                 <button onclick="wopen2('portfolio2/mdoc.pdf')">기획서 보기</button>
              </div>
              <div><img src="portfolio2/img/mobile.png" alt="mobile"></div>
            </div>
          </div> <!-- container End -->
    </div>
    <div class="section" id="section4">
        <h1>portfolio</h1>
        <div class="container">          
            <div id="pt_wrap">
              <h2>portfolio #3</h2>
              <h3>반응형사이트</h3>
             <div><img src="portfolio3/img/adweb.jpg" width="400"></div>
             <div>
              <ul>
                <li><b>개인 프로젝트 : </b><span>Adidas리뉴얼</span></li>
                <li><b>카테고리 : </b> <span>Responsive WebDesign</span> </li>
                <li><b>제작 기간 : </b> <span>3일</span></li>
                <li><b>사용 프로그램 : </b> <span>Adobe Photoshop, Figma</span></li>
                <li><b>사용 언어 : </b> <span>HTML, CSS, JavaScript, Jquery</span></li>
                <li><b>디자인 기여도 : </b> <span>100%</span></li>
                <li><b>퍼블리싱 기여도 : </b><span>100%</span> </li>
                <li><b>작품설명 : </b><span>Adidas사이트 리뉴얼과 벤치마킹을 통한 <br>사이트 메인제작</span></li>
            </ul>
                 <button onclick="wopen('./portfolio3/adidas/index.html')">사이트 바로가기</button>
                 <button onclick="wopen2('./portfolio3/adidas.pdf')">기획서 보기</button>
             </div>
         </div>
          </div> <!-- container End -->

    </div>
    <div class="section" id="section5">
        <h1>contact</h1>
    </div>
</div>

<script type="text/javascript" src="dist/fullpage.js"></script>
<script type="text/javascript" src="dist/examples.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#eee', '#ccddff', '#7BAABE'],
        anchors: ['1Page', '2Page', '3Page','4Page','5Page','6Page'],
        navigation:true,
        navigationTooltips: ['intro', 'about','portfolio','portfolio','portfolio','contact'],
        showActiveTooltip: true,
        menu: '#menu'
    });
</script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/progress.js"></script>

</body>
</html>